[gd_scene load_steps=4 format=3 uid="uid://bu4hub4oo1x7a"]

[ext_resource type="Script" path="res://local_leaderboard.gd" id="1_l6m3a"]
[ext_resource type="Script" path="res://high_scores.gd" id="2_y3ysu"]
[ext_resource type="PackedScene" uid="uid://cp6swo8p0hpag" path="res://game_score.tscn" id="3_ils62"]

[node name="Leaderboard" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -316.0
offset_right = 184.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6m3a")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Local"
horizontal_alignment = 1

[node name="HighScores" type="VBoxContainer" parent="." groups=["HighScores"]]
layout_mode = 2
alignment = 1
script = ExtResource("2_y3ysu")
game_score_scene = ExtResource("3_ils62")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
