[gd_scene load_steps=5 format=3 uid="uid://ov3n4e0cmnbq"]

[ext_resource type="Texture2D" uid="uid://dxrxc7vdtgof" path="res://art/sprites/obstacles/fish1.png" id="1_6rr0g"]
[ext_resource type="Texture2D" uid="uid://634mrv2co1s" path="res://art/sprites/obstacles/fish2.png" id="2_6tc75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rh4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6rr0g")
}, {
"duration": 1.0,
"texture": ExtResource("2_6tc75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vf76l"]
radius = 22.0
height = 92.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(173, 109)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.363, 0.363)
sprite_frames = SubResource("SpriteFrames_4rh4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vf76l")
