[gd_scene load_steps=6 format=3 uid="uid://yyaj3k1cmcfm"]

[ext_resource type="Script" path="res://player.gd" id="1_3epn2"]
[ext_resource type="Texture2D" uid="uid://c178vq78cteuk" path="res://art/sprites/player/fish_watercolor_up.png" id="2_ebb20"]
[ext_resource type="Texture2D" uid="uid://b1kjcge12l8r7" path="res://art/sprites/player/fish_watercolor_neutral.png" id="3_hrwat"]
[ext_resource type="Texture2D" uid="uid://bps180ujvbx0y" path="res://art/sprites/player/fish_watercolor_down.png" id="4_s1281"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ma7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ebb20")
}, {
"duration": 1.0,
"texture": ExtResource("3_hrwat")
}],
"loop": true,
"name": &"swim_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s1281")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebb20")
}],
"loop": true,
"name": &"swim_neutral",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s1281")
}, {
"duration": 1.0,
"texture": ExtResource("3_hrwat")
}],
"loop": true,
"name": &"swim_up",
"speed": 3.0
}]

[node name="Player" type="Area2D"]
position = Vector2(66, 60)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_3epn2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.362903, 0.386364)
sprite_frames = SubResource("SpriteFrames_4ma7g")
animation = &"swim_neutral"
frame = 1
frame_progress = 0.952769

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.362903, 0.386364)
polygon = PackedVector2Array(40.4148, 6.90196, 62.4593, 27.6078, 77.1556, 31.0588, 99.2, 31.0588, 117.57, 31.0588, 132.267, 24.1568, 139.615, 20.7059, 146.963, 17.2549, 154.311, 13.8039, 161.659, 6.90196, 169.008, 0, 172.682, -3.45097, 172.682, -10.3529, 169.008, -13.8039, 157.985, -20.7059, 150.637, -24.1568, 139.615, -31.0588, 135.941, -34.5098, 124.919, -41.4117, 106.548, -41.4117, 88.1778, -41.4117, 77.1556, -37.9607, 62.4593, -31.0588, 44.0889, -17.2549, 3.67407, -17.2549, -11.0222, 0, 3.67407, 20.7059)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
